apiVersion: v1
kind: Service
metadata:
  name: gs1-integrations-app
  namespace: gs1
spec:
  selector:
    project: gs1
    service: gs1-integrations
    type: app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
